@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

:root {
    --primaryColor: hsl(322, 100%, 66%);
    --paleCyan: hsl(193, 100%, 96%);
    --darkCyan: hsl(192, 100%, 9%);
    --grayBlue: hsl(208, 11%, 55%);
    --headings: 600;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
}

h1,
h2,
h3 {
    font-weight: var(--headings);
    color: var(--darkCyan);
}

.main-header {
    background-image: url(../images/bg-hero-mobile.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    /* height: 100vh; */

}

.navigation {
    padding: 5% 5% 15% 5%;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.navigation img.logo {
    width: 50%;
    max-width: 24rem;
    height: auto;
    /* object-fit: cover; */
}

.nav-btn {
    padding: .7rem 2.3rem;
    font-weight: 700;
    color: var(--darkCyan);
    background-color: #ffffff;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, .3);
    text-decoration: none;
    font-size: 1.4rem;
    border-radius: 20px;
    transition: background-color .2s linear, color .1s .1s linear;
}

.nav-btn:hover {
    background-color: var(--darkCyan);
    color: #ffffff;
}

.header-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 10%;

}

.header-text h1 {
    font-size: 2.2rem;
}

.header-text .header-description {
    margin: 2rem 0;
    font-size: 1.4rem;
    color: var(--darkCyan);
}

.cta-btn {
    width: 70%;
    padding: 1rem 0;
    background-color: var(--primaryColor);
    border: none;
    border-radius: 2rem;
    color: var(--paleCyan);
    font-weight: 700;
    font-size: 1.4rem;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, .3);
    cursor: pointer;
    transition: background-color .2s linear, color .1s .1s linear;
}

.cta-btn:hover {
    background-color: #fff;
    color: var(--primaryColor);
}

.main-header .header-content .hero-illustration {
    width: 100%;
    max-width: 60rem;
    align-self: center;
    margin: 3rem 0;
    padding: 0 5%;
    object-fit: fill;
}

section {
    margin: 0 auto;
    margin-top: 10rem;
    padding: 2rem 2.5rem;
    width: 90%;
    text-align: center;
    /* border: 1px solid red; */
    border-radius: 2rem;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, .3);
    display: flex;
    flex-direction: column;
}

section:nth-of-type(3) {
    margin-bottom: 15rem;
}

section h2 {
    color: var(--darkCyan);
    font-size: 2.2rem;
}

section .section-text p {
    color: var(--grayBlue);
    font-size: 1.5rem;
    margin: 2.5rem 0;
    text-align: center;
}

section img {
    width: 100%;
    object-fit: cover;
    margin-bottom: 3rem;
}

.main-footer {
    background-color: var(--darkCyan);
    position: relative;
    padding: 12rem 5% 5rem 5%;

}

.footer-info {
    width: 90%;
    background-color: #fff;
    padding: 4rem 2rem;
    border-radius: 2rem;
    text-align: center;
    position: absolute;
    top: -80px;
    left: 50%;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, .3);
    transform: translateX(-50%);
}

.footer-info h2 {
    font-size: 1.6rem;
    margin-bottom: 2rem;
}

.footer-logo {
    max-width: 24rem;
    height: auto;
    margin-bottom: 3rem;
}

address {
    color: var(--paleCyan);
    font-size: 1.4rem;
    width: 80%;
    margin: 0 auto;
    padding-left: 1.2rem;
    position: relative;
}

address::before {
    content: '';
    width: 2rem;
    height: 2rem;
    position: absolute;
    top: 1rem;
    left: -2.8rem;
    background-image: url(../images/icon-location.svg);
    background-repeat: no-repeat;
}

a[href^="mailto:"],
a[href^="tel:"] {
    color: pink;
    display: inline-block;
    position: relative;
    width: 100%;
    font-size: 1.4rem;
    margin: 1.5rem 0;
    margin-left: 3rem;
    padding-left: 2rem;
}

a[href^="mailto:"]::before,
a[href^="tel:"]::before {
    content: '';
    width: 2rem;
    height: 2rem;
    position: absolute;
    top: 0;
    left: -2.8rem;
    background-repeat: no-repeat;
}

a[href^="mailto:"]::before {
    background-image: url(../images/icon-email.svg);
}

a[href^="tel:"]::before {
    background-image: url(../images/icon-phone.svg);
}

.footer-nav {
    display: flex;
    flex-direction: column;
    list-style: none;
}

.footer-nav li>a {
    display: inline-block;
    margin: .7rem 0;
    font-size: 1.6rem;
    color: var(--paleCyan);
    text-decoration: none;
    overflow: hidden;

}

.footer-nav li>a::after {
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    background-color: #0ff;
    transform: translateX(-100%);
    animation: hooverb .2s linear both;
}

.footer-nav li>a:hover::after {
    transform: translateX(0);
    animation: hoover .2s linear both;
}

.social-icons {

    text-align: center;
    width: 100%;
}

.social-icons i {
    color: var(--paleCyan);
    font-size: 2.2rem;
    display: inline-block;
    margin: 2rem 1.5rem;
    border: 1px solid var(--paleCyan);
    border-radius: 50%;
    padding: 1rem;
    width: 4.5rem;
    height: 4.5rem;
    text-align: center;
    cursor: pointer;
    position: relative;
    z-index: 999;
}

.header-content {
    display: flex;
    flex-direction: column;
}

.copy {
    text-align: center;
    font-size: 1.4em;
    color: var(--paleCyan);
}

@keyframes hoover {
    from {
        transform: translateX(-100%);
    }

    to {
        transform: translateX(0);
    }
}

@keyframes hooverb {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-100%);
    }
}

@media (min-width:500px) and (max-width:760px) {
    section img {
        margin: 0 auto;
        border: 1px solid red;
        width: 80%;
    }
}

@media (min-width:761px) {
    section {
        flex-direction: row;
        align-items: center;
        text-align: left;
    }

    section:nth-of-type(odd) {
        flex-direction: row-reverse;
    }

    section:nth-of-type(odd) .section-text {
        margin-right: 5rem;
        width: 100%;
    }

    section .section-text p {
        text-align: left;
    }

    section:nth-of-type(even) .section-text {
        margin-left: 5rem;
    }
}

@media (min-width:1100px) {
    .navigation {
        padding: 3rem 5%;
    }

    .header-content {
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        width: 90%;
        height: 100vh;
    }

    section {
        flex-direction: row;
        align-items: center;
        text-align: left;
        max-width: 1100px;
        height: 450px;
    }

    section img {
        width: 70%;
        height: auto;
    }

    section:nth-of-type(odd) {
        flex-direction: row-reverse;
    }

    section:nth-of-type(even) .section-text {
        flex-direction: row-reverse;
        padding-left: 8rem;
    }

    section:nth-of-type(odd) .section-text {
        text-align: left;
        padding-right: 8rem;
    }

    .footer-info {
        max-width: 80rem;
    }

    .main-footer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;

    }

    .footer-nav {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-content: center;
        margin: 1rem 2rem 1rem 5rem;
    }

    .footer-nav li>a {
        margin-bottom: 1.5rem;
    }

    .footer-nav:nth-child(-n+3) {
        grid-column: 2/4;
        color: red;
    }

    .adress-wrap {
        display: flex;
        flex-direction: column;
    }

    .social-icons {

        align-self: center;
    }

    .copy {
        grid-column: 4/5;


    }
}